*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #999;
    font-family: "Roboto", sans-serif;
    color: #fff;
    padding: 40px;
}

.grid-container {
    display: grid; /* Sets the displa to GRID, wooooooooooo */
    gap: 20px; /* Gapping the spaces. */
    /* Setting collumns and rows. */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 800px;
}

.grid-container > .grid-item > .merged {
    grid-column: span 2;
}



.grid-container > .grid-item > *{
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container > .grid-item > figure > figcaption{
    margin-top: 10px;
    font-style: italic;
    color: #333;
}

.secondary-bg {
    background-color: #333;
}

.svg-light-fill{
    color: #fff;
}

h1, img, svg {
    border-radius: 10px;
    max-height: 225px;
}